-- 1. Установите arend, следуя инструкциям на странице https://arend-lang.github.io/download
--    В IDEA можно просто импортировать данный проект.

-- 2. Определите аналоги следующих функций на языке хаскелл.
{- Haskell:
   second :: Nat -> Nat -> Nat -> Nat
   second _ y _ = y

   apply :: (Nat -> Nat) -> Nat -> Nat
   apply f x = f x

   compose :: (Nat -> Nat) -> (Nat -> Nat) -> Nat -> Nat
   compose f g x = f (g x)

   flip :: (Nat -> Nat -> Nat) -> Nat -> Nat -> Nat
   flip f x y = f y x

   second' = flip (second 0)
-}

\func second (_ : Nat) (y : Nat) (_ : Nat) => y

\func apply (f : Nat -> Nat) (x : Nat) => f x

\func compose (f : Nat -> Nat) (g : Nat -> Nat) (x : Nat) => f (g x)

\func flip (f : Nat -> Nat -> Nat) (x : Nat) (y : Nat) => f y x

\func second' => flip (second 0)

-- 3. Расставьте приоритеты функций f1, f2, f3, f4, f5 и f6 так, чтобы функция test проходила тайпчекинг.

\import lect01 \hiding (+,*)

\func f1 (x y : Nat) => x
\func f2 : Nat => 0
\func \infixl 1 f3 (f : Nat -> Nat) (z : Nat) : Int => 0
\func f4 : Nat => 0
\func \infixl 2 f5 => f1
\func f6 => f4

\func test => f1 f2 f3 f4 f5 f6

-- 4. Определите функцию if, аналогичную следующей функции:
{- Haskell:
   if :: Bool -> Bool -> Bool -> Bool
   if True t _ = t
   if False _ e = e
-}

\func if (c : Bool) (t : Bool) (e : Bool) : Bool \elim c
  | false => e
  | true => t

-- Вспомогающая функция для следующих заданий, почему-то нормальный if из std-либы у меня не резолвился
\func if' {A : \Type} (c : Bool) (t e : A) : A \elim c
  | false => e
  | true => t

-- 5. Определите || через if.

\func \infixr 2 || (x y : Bool) : Bool => if x x y

-- 6. Определите возведение в степень и факториал для натуральных чисел.

\open Nat \hiding (-,div) -- Здесь лежат + и *.

\func \infixr 8 ^ (x y : Nat) : Nat \elim y
  | 0 => 1
  | suc y => x * (x ^ y)

\func fac (x : Nat) : Nat \with
  | 0 => 1
  | suc x => suc x * fac x

-- 7. Определите mod и gcd.

\func mod (x y : Nat) : Nat => mod' x x y
    \where
      \func mod' (s x y : Nat) : Nat \elim s
        | 0 => 0
        | suc s => if' (x < y) x (mod' s (x - y) y)

\func gcd (x y : Nat) : Nat => gcd' x x y
    \where
      \func gcd' (s x y : Nat) : Nat \elim s
        | 0 => 0
        | suc s => \case x \with {
          | 0 => y
          | x => \case y \with {
            | 0 => x
            | y => gcd' s (y `mod` x) x
          }
        }
